<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(1930,280)" to="(1930,370)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(390,50)" to="(560,50)"/>
    <wire from="(2230,630)" to="(2230,680)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(2050,450)" to="(2050,460)"/>
    <wire from="(2130,560)" to="(2130,680)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1370,580)" to="(1510,580)"/>
    <wire from="(1540,350)" to="(1680,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(1200,260)" to="(1660,260)"/>
    <wire from="(1790,350)" to="(1790,410)"/>
    <wire from="(1930,370)" to="(1940,370)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(2060,410)" to="(2080,410)"/>
    <wire from="(1800,140)" to="(1830,140)"/>
    <wire from="(390,50)" to="(390,240)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(2290,700)" to="(2330,700)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(850,480)" to="(970,480)"/>
    <wire from="(1940,160)" to="(1980,160)"/>
    <wire from="(990,350)" to="(990,420)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(1620,390)" to="(1620,410)"/>
    <wire from="(1140,470)" to="(1240,470)"/>
    <wire from="(2210,530)" to="(2230,530)"/>
    <wire from="(2200,600)" to="(2220,600)"/>
    <wire from="(270,230)" to="(270,570)"/>
    <wire from="(460,570)" to="(460,720)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(2060,270)" to="(2060,280)"/>
    <wire from="(1640,410)" to="(1690,410)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(1450,680)" to="(1950,680)"/>
    <wire from="(640,110)" to="(810,110)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(1140,470)" to="(1140,520)"/>
    <wire from="(2020,500)" to="(2090,500)"/>
    <wire from="(740,100)" to="(740,210)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(2020,150)" to="(2220,150)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(1480,330)" to="(1480,390)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(1780,180)" to="(1800,180)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(940,300)" to="(940,440)"/>
    <wire from="(830,540)" to="(1200,540)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(1850,540)" to="(1850,630)"/>
    <wire from="(2220,150)" to="(2220,510)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(940,440)" to="(1230,440)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(740,210)" to="(740,430)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(1640,280)" to="(1640,410)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(1820,270)" to="(1890,270)"/>
    <wire from="(1780,630)" to="(1850,630)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(2060,280)" to="(2070,280)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(1230,320)" to="(1230,440)"/>
    <wire from="(2260,520)" to="(2310,520)"/>
    <wire from="(1050,290)" to="(1180,290)"/>
    <wire from="(830,70)" to="(960,70)"/>
    <wire from="(1950,730)" to="(2290,730)"/>
    <wire from="(1800,140)" to="(1800,180)"/>
    <wire from="(1990,390)" to="(1990,560)"/>
    <wire from="(460,720)" to="(1370,720)"/>
    <wire from="(1690,140)" to="(1710,140)"/>
    <wire from="(1710,160)" to="(1730,160)"/>
    <wire from="(2010,590)" to="(2010,630)"/>
    <wire from="(1250,500)" to="(1250,600)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(1990,350)" to="(2020,350)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(1780,420)" to="(1780,630)"/>
    <wire from="(2080,390)" to="(2080,410)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(880,370)" to="(880,500)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(830,70)" to="(830,540)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1510,430)" to="(1690,430)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1980,610)" to="(2180,610)"/>
    <wire from="(1100,480)" to="(1100,600)"/>
    <wire from="(1030,310)" to="(1120,310)"/>
    <wire from="(2200,590)" to="(2200,600)"/>
    <wire from="(1640,280)" to="(1780,280)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1880,460)" to="(1880,560)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(1850,630)" to="(2010,630)"/>
    <wire from="(1990,560)" to="(2020,560)"/>
    <wire from="(2130,680)" to="(2230,680)"/>
    <wire from="(1660,160)" to="(1660,260)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(1880,460)" to="(2050,460)"/>
    <wire from="(1680,350)" to="(1790,350)"/>
    <wire from="(850,160)" to="(850,480)"/>
    <wire from="(370,630)" to="(490,630)"/>
    <wire from="(1870,140)" to="(1980,140)"/>
    <wire from="(2130,510)" to="(2210,510)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(1480,390)" to="(1540,390)"/>
    <wire from="(1880,560)" to="(1930,560)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(1680,200)" to="(1730,200)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(1270,480)" to="(1450,480)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(2250,610)" to="(2300,610)"/>
    <wire from="(1890,280)" to="(1910,280)"/>
    <wire from="(2130,560)" to="(2240,560)"/>
    <wire from="(1620,410)" to="(1640,410)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(1990,270)" to="(1990,350)"/>
    <wire from="(1180,290)" to="(1180,420)"/>
    <wire from="(1940,270)" to="(1990,270)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(2220,510)" to="(2230,510)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(1200,490)" to="(1200,540)"/>
    <wire from="(1980,550)" to="(1980,610)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(2050,460)" to="(2050,520)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1990,270)" to="(2060,270)"/>
    <wire from="(860,520)" to="(1140,520)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(2180,380)" to="(2180,450)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(700,60)" to="(860,60)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(2050,560)" to="(2130,560)"/>
    <wire from="(1950,680)" to="(1950,730)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(880,30)" to="(960,30)"/>
    <wire from="(2290,700)" to="(2290,730)"/>
    <wire from="(1540,350)" to="(1540,390)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(1510,430)" to="(1510,580)"/>
    <wire from="(2080,390)" to="(2120,390)"/>
    <wire from="(2050,520)" to="(2090,520)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(1680,200)" to="(1680,350)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(1660,260)" to="(1780,260)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(1890,270)" to="(1890,280)"/>
    <wire from="(2110,370)" to="(2120,370)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(560,50)" to="(670,50)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(680,160)" to="(850,160)"/>
    <wire from="(2010,590)" to="(2200,590)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(1450,480)" to="(1450,680)"/>
    <wire from="(2050,450)" to="(2180,450)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1970,550)" to="(1980,550)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(1660,160)" to="(1670,160)"/>
    <wire from="(1790,410)" to="(1940,410)"/>
    <wire from="(490,450)" to="(490,630)"/>
    <wire from="(2210,510)" to="(2210,530)"/>
    <wire from="(2240,540)" to="(2240,560)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(2110,280)" to="(2110,370)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(1100,600)" to="(1250,600)"/>
    <wire from="(860,60)" to="(860,520)"/>
    <wire from="(2020,350)" to="(2020,500)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(2160,380)" to="(2180,380)"/>
    <wire from="(1710,140)" to="(1710,160)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(1370,580)" to="(1370,720)"/>
    <wire from="(240,310)" to="(240,590)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(2180,610)" to="(2180,620)"/>
    <wire from="(1850,540)" to="(1930,540)"/>
    <wire from="(520,70)" to="(670,70)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(1010,260)" to="(1140,260)"/>
    <wire from="(1940,160)" to="(1940,270)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(2180,620)" to="(2220,620)"/>
    <wire from="(1270,330)" to="(1480,330)"/>
    <wire from="(1050,50)" to="(1050,290)"/>
    <comp lib="3" loc="(1970,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate"/>
    <comp lib="6" loc="(1246,243)" name="Text">
      <a name="text" val="sum of fractions"/>
    </comp>
    <comp lib="1" loc="(1020,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1767,229)" name="Text">
      <a name="text" val="Right or 0 shifted value"/>
    </comp>
    <comp lib="6" loc="(752,252)" name="Text">
      <a name="text" val="second frac"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1897,447)" name="Text">
      <a name="text" val="choosing left shift or right shift"/>
    </comp>
    <comp lib="2" loc="(2250,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(765,148)" name="Text">
      <a name="text" val="first frac"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="3" loc="(2130,510)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1990,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,700)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,70)" name="CONTROL UNIT"/>
    <comp lib="0" loc="(1870,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(2390,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(413,546)" name="Text">
      <a name="text" val="exponent "/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(1270,480)" name="Multiplexer"/>
    <comp lib="0" loc="(2340,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer"/>
    <comp lib="3" loc="(2020,150)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(832,333)" name="Text">
      <a name="text" val="rightshifted second frac"/>
    </comp>
    <comp lib="1" loc="(2050,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,160)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(1010,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1150,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1820,270)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(1873,92)" name="Text">
      <a name="text" val="rounding"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1270,330)" name="Multiplexer"/>
    <comp lib="6" loc="(1145,76)" name="Text">
      <a name="text" val="Chekcing if two signs are same"/>
    </comp>
    <comp lib="2" loc="(2260,520)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(2110,280)" name="BitFinder">
      <a name="width" val="11"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="1" loc="(1780,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(800,402)" name="Text">
      <a name="text" val="right shift"/>
    </comp>
    <comp lib="6" loc="(1304,464)" name="Text">
      <a name="text" val="Output Sign Bit"/>
    </comp>
    <comp lib="3" loc="(1730,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,360)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(717,397)" name="Text">
      <a name="text" val="shifter"/>
    </comp>
    <comp lib="6" loc="(2177,570)" name="Text">
      <a name="text" val="chossing left or right shifted significant"/>
    </comp>
    <comp lib="6" loc="(1323,311)" name="Text">
      <a name="text" val="Carray bit after sum"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(1010,490)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2160,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer"/>
    <comp lib="6" loc="(729,30)" name="Text">
      <a name="text" val="first sign"/>
    </comp>
    <comp lib="2" loc="(1200,260)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(746,101)" name="Text">
      <a name="text" val="second sign"/>
    </comp>
    <comp lib="6" loc="(718,457)" name="Text">
      <a name="text" val="small alu c"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
